('D:\\ChaptersApp_Auto\\testpackage\\build\\thisrun\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\ChaptersApp_Auto\\testpackage\\build\\thisrun\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Pyhton3.7\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\pyhton3.7\\lipeng\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\pyhton3.7\\lipeng\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\pyhton3.7\\lipeng\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\pyhton3.7\\lipeng\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('thisrun', 'D:\\ChaptersApp_Auto\\testpackage\\thisrun.py', 'PYSOURCE'),
  ('thisrun.exe.manifest',
   'D:\\ChaptersApp_Auto\\testpackage\\build\\thisrun\\thisrun.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
